# portfolio-performance

./: .dockerignore  .gitignore  Dockerfile  compile.sh  docker-compose.yml
.github/workflows/: build-and-push-api.yml
name.abuchen.portfolio/: .tycho-consumer-pom.xml
name.abuchen.portfolio.api/: README-API-SERVER.md  README.md  SimpleApiServer.java  pom.xml  start-api-server.sh  test-file-api.sh  test-graceful-shutdown.sh
name.abuchen.portfolio.api/src/main/java/name/abuchen/portfolio/api/: RootRedirectServlet.java  StandaloneApiServer.java
name.abuchen.portfolio.api/src/main/java/name/abuchen/portfolio/api/config/: JerseyConfig.java
name.abuchen.portfolio.api/src/main/java/name/abuchen/portfolio/api/controller/: HelloWorldController.java  PortfolioController.java
name.abuchen.portfolio.api/src/main/java/name/abuchen/portfolio/api/data/: DataSeries.java  IndicatorWidgetData.java  Widget.java  WidgetConfig.java  WidgetDataDelegate.java
name.abuchen.portfolio.api/src/main/java/name/abuchen/portfolio/api/dto/: ColumnDto.java  DashboardDto.java  HealthResponse.java  HelloResponse.java  OpenFileRequest.java  PortfolioFileInfo.java  WidgetDto.java
name.abuchen.portfolio.api/src/main/java/name/abuchen/portfolio/api/factory/: WidgetDataFactory.java
name.abuchen.portfolio.api/src/main/java/name/abuchen/portfolio/api/service/: PortfolioFileService.java  PortfolioService.java  WidgetDataService.java
name.abuchen.portfolio.api/src/main/java/name/abuchen/portfolio/api/util/: DashboardConverter.java
name.abuchen.portfolio.feature/: .tycho-consumer-pom.xml
name.abuchen.portfolio.server/: .tycho-consumer-pom.xml  README.md  plugin.xml  pom.xml  smoke-test.sh
name.abuchen.portfolio.server.feature/: .tycho-consumer-pom.xml  feature.xml  pom.xml
name.abuchen.portfolio.server/src/name/abuchen/portfolio/server/: ServerLauncher.java
name.abuchen.portfolio.ui/: .tycho-consumer-pom.xml  pom.xml
name.abuchen.portfolio.ui.tests/: .tycho-consumer-pom.xml
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/: messages.properties
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/addons/: StartupAddon.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/api/: MockPortfolioController.java  PortfolioApiServer.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/api/config/: JerseyConfig.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/api/controller/: AccountsController.java  BaseController.java  DashboardController.java  EarningController.java  FlexImportController.java  HelloWorldController.java  MockPortfolioController.java  OptionsController.java  PortfolioController.java  PriceController.java  SecurityAccountsController.java  SecurityController.java  TaxonomiesController.java  TransactionsController.java  WidgetController.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/api/data/: ChartWidgetData.java  IndicatorWidgetData.java  PerformanceCalculationWidgetData.java  RebalancingChartWidgetData.java  TaxonomyChartWidgetData.java  Widget.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/api/dto/: AccountDto.java  AssignmentDto.java  ClassificationDto.java  ColumnDto.java  CurrencyConversionDto.java  DashboardDto.java  EarningsTransactionDto.java  ExtractedEntryDto.java  FlexImportPreviewResponse.java  FlexImportRequest.java  FlexImportResponse.java  OptionTransactionDto.java  PerformanceCalculationDto.java  PortfolioDto.java  PortfolioFileInfo.java  ReportingPeriodDto.java  SecurityDto.java  SecurityPriceDto.java  StatusDto.java  TaxonomyDto.java  TransactionDto.java  ValueDataPointDto.java  WidgetDto.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/api/factory/: WidgetDataFactory.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/api/redis/: RedisPriceUpdateListener.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/api/service/: ExchangeRateProviderLoader.java  FlexImportService.java  PortfolioFileService.java  QuoteFeedApiKeyService.java  ScheduledExchangeRateUpdateService.java  ScheduledPriceUpdateService.java  SecurityPerformanceSnapshotCacheService.java  WidgetDataService.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/api/util/: DashboardConverter.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/editor/: ClientInput.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/util/: UI.java
name.abuchen.portfolio.ui/src/name/abuchen/portfolio/ui/views/taxonomy/: RecalculateTargetsAttachedModel.java
name.abuchen.portfolio/src/name/abuchen/portfolio/: Messages.java  messages.properties
name.abuchen.portfolio/src/name/abuchen/portfolio/model/: Security.java
name.abuchen.portfolio/src/name/abuchen/portfolio/money/impl/: ECBExchangeRateProvider.java
name.abuchen.portfolio/src/name/abuchen/portfolio/online/impl/: TWSQuoteFeed.java  TWSSearchProvider.java
name.abuchen.portfolio/src/name/abuchen/portfolio/snapshot/: ClientIndex.java  ClientPerformanceSnapshot.java  ClientSnapshotIterator.java  PerformanceIndex.java  SecurityPosition.java
name.abuchen.portfolio/src/name/abuchen/portfolio/snapshot/security/: DailyCapitalGainsCalculation.java  SecurityPerformanceRecord.java  SecurityPerformanceSnapshot.java  SecurityPerformanceSnapshotBuilder.java
portfolio-app/: pom.xml
portfolio-product/: name.abuchen.portfolio.server.product  pom.xml
portfolio-target-definition/: portfolio-target-definition-local-dev.target  portfolio-target-definition.target
scripts/: entrypoint.sh  start_pp_server.sh  start_pp_ui.sh  start_x_vnc.sh
