<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="portfolio-target-definition" sequenceNumber="27">
<locations>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2024-12"/>
		<unit id="org.junit" version="4.13.2.v20240929-1000"/>
		<unit id="org.junit.source" version="4.13.2.v20240929-1000"/>
		<unit id="bcpg" version="1.79.0"/>
		<unit id="bcpg.source" version="1.79.0"/>
		<unit id="bcpkix" version="1.79.0"/>
		<unit id="bcpkix.source" version="1.79.0"/>
		<unit id="net.bytebuddy.byte-buddy" version="1.15.10"/>
		<unit id="net.bytebuddy.byte-buddy.source" version="1.15.10"/>
		<unit id="net.bytebuddy.byte-buddy-agent" version="1.15.10"/>
		<unit id="net.bytebuddy.byte-buddy-agent.source" version="1.15.10"/>
		<unit id="org.apache.commons.math3" version="3.6.1"/>
		<unit id="org.apache.commons.math3.source" version="3.6.1"/>
		<unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
		<unit id="org.hamcrest.core.source" version="2.2.0.v20230809-1000"/>
		<unit id="org.hamcrest.library" version="2.2.0.v20230809-1000"/>
		<unit id="org.hamcrest.library.source" version="2.2.0.v20230809-1000"/>
		<unit id="org.mockito.mockito-core" version="5.14.2"/>
		<unit id="org.mockito.mockito-core.source" version="5.14.2"/>
		<unit id="slf4j.api" version="2.0.16"/>
		<unit id="slf4j.api.source" version="2.0.16"/>
		<unit id="slf4j.simple" version="2.0.16"/>
		<unit id="slf4j.simple.source" version="2.0.16"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/nebula/archive/releases/3.1.1/"/>
		<unit id="org.eclipse.nebula.widgets.cdatetime.feature.feature.group" version="1.5.0.202402011804"/>
		<unit id="org.eclipse.nebula.widgets.chips.feature.feature.group" version="1.0.0.202402011804"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/technology/babel/update-site/R0.20.0/2022-12/"/>
		<unit id="org.eclipse.babel.nls_eclipse_de.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_es.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_fr.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_it.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_nl.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_pt.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_pt_BR.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_cs.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_ru.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_sk.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_pl.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_zh.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_zh_TW.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_da.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_tr.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_vi.feature.group" version="4.26.0.v20230220105658"/>
		<unit id="org.eclipse.babel.nls_eclipse_ca.feature.group" version="4.26.0.v20230220105658"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/swtchart/releases/1.0.0/repository"/>
		<unit id="org.eclipse.swtchart" version="1.0.0.202412021530"/>
		<unit id="org.eclipse.swtchart.source" version="1.0.0.202412021530"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/eclipse/updates/4.34/R-4.34-202411201800/"/>
		<unit id="org.eclipse.e4.rcp.feature.group" version="4.34.0.v20241113-2009"/>
		<unit id="org.eclipse.e4.rcp.source.feature.group" version="4.34.0.v20241113-2009"/>
		<unit id="org.eclipse.equinox.executable" version="3.8.2700.v20240929-1145"/>
		<unit id="org.eclipse.equinox.executable.feature.group" version="3.8.2700.v20240929-1145"/>
		<unit id="org.eclipse.platform.feature.group" version="4.34.0.v20241120-1800"/>
		<unit id="org.osgi.service.component.annotations" version="1.5.1.202212101352"/>
		<unit id="org.eclipse.osgi.services" version="3.12.100.v20240327-0645"/>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache PDFBox 1.8" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>1.8.17</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>jempbox</artifactId>
				<version>1.8.17</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>1.8.17</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache PDFBox 3.x" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>fontbox</artifactId>
				<version>3.0.5</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox-io</artifactId>
				<version>3.0.5</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.pdfbox</groupId>
				<artifactId>pdfbox</artifactId>
				<version>3.0.5</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" label="XStream" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xpp3</artifactId>
				<version>1.1.4c_7</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.xstream</artifactId>
				<version>1.4.20_1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache Commons" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.3.4</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-csv</artifactId>
				<version>1.12.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="SWT Treemap" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>de.engehausen</groupId>
				<artifactId>de.engehausen.treemap.swt</artifactId>
				<version>0.0.5</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>de.engehausen</groupId>
				<artifactId>de.engehausen.treemap</artifactId>
				<version>0.0.4</version>
				<type>jar</type>
			</dependency>
		</dependencies>
		<repositories>
			<repository>
				<id>portfolio-non-maven-dependencies</id>
				<url>https://portfolio-performance.github.io/portfolio-maven-repo/</url>
			</repository>
		</repositories>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JSoup" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.jsoup</groupId>
				<artifactId>jsoup</artifactId>
				<version>1.18.3</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Google JSON" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.googlecode.json-simple</groupId>
				<artifactId>json-simple</artifactId>
				<version>1.1.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Google Protobuf" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>4.29.2</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Google Guava" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>failureaccess</artifactId>
				<version>1.0.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>33.4.0-jre</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Google Gson" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.11.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JSONPath" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.jayway.jsonpath</groupId>
				<artifactId>json-path</artifactId>
				<version>2.9.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>accessors-smart</artifactId>
				<version>2.5.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>net.minidev</groupId>
				<artifactId>json-smart</artifactId>
				<version>2.5.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JavaBeans Activation Framework" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.sun.activation</groupId>
				<artifactId>javax.activation</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="TwelveMonkey ImageIO" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.twelvemonkeys.common</groupId>
				<artifactId>common-image</artifactId>
				<version>3.12.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.common</groupId>
				<artifactId>common-io</artifactId>
				<version>3.12.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.common</groupId>
				<artifactId>common-lang</artifactId>
				<version>3.12.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-bmp</artifactId>
				<version>3.12.0</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.twelvemonkeys.imageio</groupId>
				<artifactId>imageio-core</artifactId>
				<version>3.12.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Apache Aries" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.apache.aries.spifly</groupId>
				<artifactId>org.apache.aries.spifly.dynamic.bundle</artifactId>
				<version>1.3.7</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="org.objectweb.asm" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-analysis</artifactId>
				<version>9.8</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-commons</artifactId>
				<version>9.8</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-tree</artifactId>
				<version>9.8</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm-util</artifactId>
				<version>9.8</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>9.8</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="io.github.java-diff-utils" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>io.github.java-diff-utils</groupId>
				<artifactId>java-diff-utils</artifactId>
				<version>4.15</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Java JWT" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.auth0</groupId>
				<artifactId>java-jwt</artifactId>
				<version>4.5.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Jackson FasterXML" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.18.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.18.2</version>
				<type>jar</type>
			</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.18.2</version>
			<type>jar</type>
		</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Java Servlet API" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Java REST API" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="JAXB API" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>2.3.1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Java Inject API" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		<repository location="https://download.eclipse.org/jetty/updates/jetty-bundles-9.x/9.4.54.v20240208/"/>
		<unit id="org.eclipse.jetty.util" version="9.4.54.v20240208"/>
		<unit id="org.eclipse.jetty.io" version="9.4.54.v20240208"/>
		<unit id="org.eclipse.jetty.http" version="9.4.54.v20240208"/>
		<unit id="org.eclipse.jetty.server" version="9.4.54.v20240208"/>
		<unit id="org.eclipse.jetty.servlet" version="9.4.54.v20240208"/>
		<unit id="org.eclipse.jetty.security" version="9.4.54.v20240208"/>
	</location>
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Jersey JAX-RS" missingManifest="generate" type="Maven">
		<dependencies>
			<!-- Jersey Core -->
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-server</artifactId>
				<version>2.41</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-common</artifactId>
				<version>2.41</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.41</version>
				<type>jar</type>
			</dependency>
			
			<!-- Jersey Containers -->
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet</artifactId>
				<version>2.41</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.containers</groupId>
				<artifactId>jersey-container-servlet-core</artifactId>
				<version>2.41</version>
				<type>jar</type>
			</dependency>
			
			<!-- Jersey Media -->
			<dependency>
				<groupId>org.glassfish.jersey.media</groupId>
				<artifactId>jersey-media-json-jackson</artifactId>
				<version>2.41</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jersey.ext</groupId>
				<artifactId>jersey-entity-filtering</artifactId>
				<version>2.41</version>
				<type>jar</type>
			</dependency>
			
			<!-- Jersey HK2 Integration -->
			<dependency>
				<groupId>org.glassfish.jersey.inject</groupId>
				<artifactId>jersey-hk2</artifactId>
				<version>2.41</version>
				<type>jar</type>
			</dependency>
			
			<!-- HK2 Core -->
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-api</artifactId>
				<version>2.6.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-locator</artifactId>
				<version>2.6.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>hk2-utils</artifactId>
				<version>2.6.1</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>org.glassfish.hk2</groupId>
				<artifactId>osgi-resource-locator</artifactId>
				<version>1.0.3</version>
				<type>jar</type>
			</dependency>
			
			<!-- AOP Alliance -->
			<dependency>
				<groupId>org.glassfish.hk2.external</groupId>
				<artifactId>aopalliance-repackaged</artifactId>
				<version>2.6.1</version>
				<type>jar</type>
			</dependency>
			
			<!-- Javassist for HK2 -->
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>3.22.0-GA</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	
	<!-- Bean Validation (javax) -->
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true"
	         label="Bean Validation (javax)" missingManifest="generate" type="Maven">
	  <dependencies>
	    <!-- API -->
	    <dependency>
	      <groupId>javax.validation</groupId>
	      <artifactId>validation-api</artifactId>
	      <version>2.0.1.Final</version>
	      <type>jar</type>
	    </dependency>

	    <!-- Reference implementation -->
	    <dependency>
	      <groupId>org.hibernate.validator</groupId>
	      <artifactId>hibernate-validator</artifactId>
	      <version>6.2.5.Final</version>
	      <type>jar</type>
	    </dependency>

	    <!-- HV runtime deps -->
	    <dependency>
	      <groupId>com.fasterxml</groupId>
	      <artifactId>classmate</artifactId>
	      <version>1.5.1</version>
	      <type>jar</type>
	    </dependency>
	    <dependency>
	      <groupId>org.glassfish</groupId>
	      <artifactId>javax.el</artifactId>
	      <version>3.0.1-b11</version>
	      <type>jar</type>
	    </dependency>
	  </dependencies>
	</location>
	
	<!-- Jackson JSON Processing -->
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Jackson JSON" missingManifest="generate" type="Maven">
		<dependencies>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.15.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>2.15.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>2.15.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>2.15.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-base</artifactId>
				<version>2.15.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.15.2</version>
				<type>jar</type>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.module</groupId>
				<artifactId>jackson-module-jaxb-annotations</artifactId>
				<version>2.15.2</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
	
	<!-- Additional Required Dependencies -->
	<location includeDependencyDepth="none" includeDependencyScopes="compile" includeSource="true" label="Additional Dependencies" missingManifest="generate" type="Maven">
		<dependencies>
			<!-- javax.annotation for Jersey -->
			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>javax.annotation-api</artifactId>
				<version>1.3.2</version>
				<type>jar</type>
			</dependency>
			
			<!-- javax.activation for JAXB -->
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>javax.activation-api</artifactId>
				<version>1.2.0</version>
				<type>jar</type>
			</dependency>
		</dependencies>
	</location>
</locations>
</target>